:root {
  --gray-400: hsl(212, 6%, 44%);
  --gray-500: hsl(234, 12%, 34%);
  --cyan: hsl(180, 62%, 55%);
  --red: hsl(0, 78%, 62%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --shadow: #d5dee8;
}

body {
  font: 400 15px "Poppins", sans-serif;
}

/* element and component styles */

header {
  display: flex;
  justify-content: center;

  .content {
    max-width: 35em;
    text-align: center;

    p {
      line-height: 1.4;
      color: var(--gray-500);
    }
  }
}

main {
  display: flex;
  justify-content: center;
}

.four-card-container {
  display: grid;
  align-items: center;
}

.card {
  max-width: 21em;
  padding: 2em;

  border-radius: 4px;
  border-block-start: 4px solid;
  box-shadow: 0px 8px 20px 0px var(--shadow);

  p {
    line-height: 1.6;
    color: var(--gray-400);
  }

  .icon {
    display: flex;
    justify-content: end;
    margin-block-start: 2em;
  }

  &.cyan {
    border-color: var(--cyan);
  }

  &.red {
    border-color: var(--red);
  }

  &.orange {
    border-color: var(--orange);
  }

  &.blue {
    border-color: var(--blue);
  }
}

/* text styles */

h1 {
  font-weight: 600;
  line-height: 1.4;
}

h2 {
  font-weight: 600;
  margin-block-start: 0;
}

.light {
  font-weight: 200;
}

/* mobile layout */

body {
  margin-block-start: 4em;
  margin-inline: 2em;
}

main {
  margin-block-start: 4em;
}

.four-card-container {
  row-gap: 2em;
}

/* mobile text styles */

h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.4em;
}

.card p {
  font-size: 0.9em;
}

/* desktop */

@media (min-width: 1024px) {
  /* layout */

  .four-card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2.5em;
    row-gap: 2.5em;

    margin-inline: auto;

    :first-child {
      grid-column: 1;
      grid-row: 1 / span 2;
    }

    :last-child {
      grid-column: 3;
      grid-row: 1 / span 2;
    }
  }

  /* text styles */

  h1 {
    font-size: 2.5em;
  }
}
